<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="../icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
          <figure id="logo">
            <div id="logo" class="col-2">
              <a href="../index.html"><img src="../img/logo.png" alt"Unplugged Logo"></a>
            </div>
          </figure>
          <nav class="col-nav">
            <ul>
              <div class="nav">
                <i class="fas fa-users"></i>
                <li><a href="../about/index.html">ABOUT US</a></li>
              </div>
              <div class="nav">
                <i class="fas fa-question-circle"></i>
                <li><a href="../faq/index.html">FAQs</a></li>
              </div>
            </ul>
          </nav>
        </header>
        <main>
          <section id="faq">
            <h1>Frequently Asked Questions</h1>
            <h2>Can I write for your site?</h2>
            <p>We would love to have you write for our site!  Please see open positions in our Careers section</p>
            <p>Email us at hello@unplugged.com!</p>
            <h2>Do you accept concert photography from your readers?</h2>
            <p>We do!  Submissions are reviewed weekly and accepted photographers will be compensated for pictures</p>
            <p>Email us at hello@unplugged.com!</p>
          </section>
        </main>
        <footer>
          <div id="footer-wrapper">
            <div id="image-wrapper">
              <img id="footer-logo" src="../img/logo.png" alt"Unplugged Logo">
            </div>
          </div>
        </footer>
        <script src="../js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
